body,.bans thead,.bans tbody {
	font:11px tahoma;
}

body {
	background:#EEE;
	margin:0;
	padding:0;
}

h1 {
	color: white;
	font-weight: bold;
	font-size: 30px;
	cursor: pointer;
	text-shadow: #4D8FCB 1px 1px 4px;
}

a,.menu a {
	text-decoration:none;
}

a,.menu,.menu a,.bans thead,.paginator,.footer {
	color:#FFF;
}

@font-face {
	font-family:'MyriadPro';
	src:url('../../.../../../images/MyriadPro.ttf')  format('truetype');
}

.content {
	width:1000px;
}

.content,.paginator {
	margin:0 auto;
}

.logo {
	margin:35px 70px 45px;
	width:143px;
	height:39px;
}

.logo,.menu li,.stats .left {
	float:left;
}

.logowanie {
	background:url('../../../images/img_02.png');
	width:267px;
	height:42px;
	margin-right:70px;
}

.logowanie,.stats .right {
	float:right;
}

.pass,.login {
	width:112px;
	height:26px;
	padding-left:20px;
}

.pass,.login,.button {
	border:0;
}

.login {
	background:url('../../../images/img2_08.png');
	margin:7px 5px;
}

.pass {
	background:url('../../../images/img2_10.png');
	margin-top:7px;
}

.button {
	background:url('../../../images/img2_05.png');
	width:24px;
	height:28px;
	padding-top:8px;
}

.menu {
	font:10px verdana;
	background:url('../../../images/img_09.png');
	height:47px;
	margin-bottom:30px;
}

.menu,.footer {
	width:100%;
}

.menu ul {
	list-style-type:none;
}

.menu li {
	line-height:43px;
	margin:0 15px;
}

.bans thead,.paginator {
	background:url('../../../images/img_13.png');
	height:33px
}

.bans tbody {
	color:#535353;
}

.bans table,.paginator,.stats {
	width:918px;
}

.bans table {
	border-collapse:separate;
	border-spacing:0 5px;
}

.bans tbody tr,.stats {
	background:#d1e4f3;
}

.bans tbody td {
	border-top:1px solid #4d8fcb;
	border-bottom:1px solid #4d8fcb;
}

.bans .banned {
	background:#fccac1;
}

.bans .banned td {
	border-top:1px solid #eb5439;
	border-bottom:1px solid #eb5439;
}

.wiadomoscc td {
	background: #ebfcdf;
	border-top:1px solid #a4cfa4;
	border-bottom:1px solid #a4cfa4;
}

.paginator {
	line-height:30px;
	text-align:center;
}

.stats {
	height:140px;
	border:1px solid #4d8fcb;
	margin:10px auto;
	font-size:10px;
}

.stats .left {
	width:320px;
	border-right:1px solid #4d8fcb;
	margin-left:10px;
}

.stats .left,.stats .right {
	height:130px;
	margin-top:5px;
}

.stats .center div {
	margin-bottom:5px;
}

.stats .right {
	width:220px;
	border-left:1px solid #4d8fcb;
	padding-left:10px;
}

.footer {
	background:url('../../../images/img_20.png');
	height:52px;
	margin:10px 0 10px 0;
	font-size:11px;
	line-height:48px;
}
span.errored {
	font-weight:bold;
	color:red;
}
.wiadomosc {
	background: #ebfcdf;
	padding: 10px;
	border: 1px solid #a4cfa4;
	color: #0e440e;
	line-height: 1.6;
	font-size: 12px;
}
.wiadomosc.error {
	background-color: #f3e3e6;
	border-color: #e599aa;
	color: #80001c;
}
.wiadomosc.error.usercp {
	background-image: none;
	padding: 4px;
	float: right;
}
.wiadomosc.unspecific {
	background-color: #f3f3f3;
	border-color: #d4d4d4;
	color: #515151;
	margin: 0 0 10px 0;
	clear: both;
}
.wiadomosc.success {
	border: 1px solid #DDD;
	margin-bottom: 1em;
	padding: 10px 10px 10px 10px;
}
.success {background: #E6EFC2; color: #264409; border-color: #C6D880;}
.success a {color: #264409;}

.icons-connect {
	/*display: inline-block;*/
	background: url('../../../images/connect.png');
	/*background-repeat: no-repeat;
	width: 80px;
	height: 15px;
	cursor: pointer;
	margin: 0;*/
}

.icon-steam {
	background-position: 0 0;
}

.icon-hlsw {
	background-position: -80px 0;
}
