// CSXGuard v4 by ratwayer
// http://madotsuki.ru | ratwayer@madotsuki.ru

// Strings beginning with "//" are comments.
// Parameters and their values are case-insensitive.

Enabled = True
ShowConsole = True
VerifyGameName = True

LogBlocks = True
LogForwards = False
LogDeveloper = False
BlockCommands = True
BlockCVarQueries = True
BlockMOTD = True

// ex_interp and cl_updaterate
RemoveInterpolationLimit = False

ExtendedForwarding = True
BlockAllForwards = False
EnableAllForwards = False

RemoveAliasCheck = True
EmulateSpecialAlias = True
FastSpecialAlias = False

OverrideFileCheck = True
MaxExtensionLength = 3

RemoveCVarProtection = True
RemoveCVarValidation = True
RemoveLocalInfoValidation = True
LocalInfoPatchType = 1

OverrideFrameMSec = False
FrameMSec_Min = 0

OverrideMovieRecording = True

ExtendedVoiceInterface = True
Voice_ConnectionState = 5
Voice_DefaultPacketSize = 2048
Voice_EnableBanManager = True

ShowCommandParameters = False
EnableSteamIDSpoof = False

OverrideKeyState = True
EnableResourceCheck = True

PatchSpawnCommand = True
ExtendedScripting = True

// when connecting to a server
RemoveFPSLimit_30 = True

// with developer = 0
RemoveFPSLimit_100 = False

// upper limit
RemoveFPSLimit_1000 = True

Commands
{
// Add the commands or CVars you want to block here
// The limits are:
// - command names should be 64 characters or less;
// - no capital letters in command names (only lowercase).

// If this list is empty (but BlockCommands is set to "True"), no commands will be blocked.

record
stop

setinfo

spk
speak

connect

snapshot
screenshot

bind
alias
unbind
unbindall

_restart
_setrenderer
_setvideomode

say

net_graph

+showscores
-showscores

voice_loopback
voice_maxgain
voice_avggain
voice_scale
voice_fadeouttime
voice_profile
voice_showchannels
voice_showincoming
voice_enable
voice_dsound
voice_forcemicrecord
voice_overdrive
voice_overdrivefadetime
voice_eax
voice_modenable
voice_clientdebug
voice_recordtofile
voice_inputfromfile
+voicerecord
-voicerecord

violence_hblood

cl_crosshair_color
slot5

hud_fastswitch

drawradar

volume

rate
bottomcolor

wait

hideconsole

timerefresh

motd_write

exec

writecfg

clear

exit
quit

condebug
condump

dropclient

kill

cd

hud_saytext

hideradar

+right
-right
+left
-left
+back
-back
+forward
-forward
+jump
-jump
+duck
-duck

+lookdown
-lookdown
+lookup
-lookup

+attack
-attack
+attack2
-attack2

slot1
slot2
slot3
drop

motdfile

developer

brightness
gamma
lambert
lightgamma
texgamma

fakelag
fakeloss

name

lookspring
lookstrafe

ambient_fade
ambient_level

hisound

cam_idealdist
console
fastsprites
joystick
crosshair

c_maxdistance
c_maxpitch
c_maxyaw
c_minpitch
c_minyaw

con_color

cl_bobcycle
cl_bob
cl_bobup
cl_pitchspeed
cl_pitchup
cl_pitchdown
cl_lc
cl_lw
cl_dlmax
cl_yawspeed
cl_corpsestay
cl_gaitestimation
cl_movespeedkey
cl_updaterate
cl_cmdrate
cl_cmdbackup
cl_rate
cl_resend
cl_weather
cl_nosmooth
cl_smoothtime
cl_timeout
cl_showevents
cl_forwardspeed
cl_sidespeed
cl_backspeed
cl_showerror
cl_showfps
cl_showmessages
cl_minmodels
cl_dynamiccrosshair
cl_gaitestimation

cl_allowdownload
cl_allowupload
cl_download_ingame

default_fov

d_spriteskip

ex_interp
ex_extrapmax

fps_max
fps_modem

hpk_maxsize

hud_draw
hud_centerid

max_smokepuffs
m_pitch
mp3volume

r_mirroralpha
r_novis
r_shadows

s_automin_distance
s_distance
s_automax_distance
s_max_distance
s_min_distance
s_numpolys
s_refgain
s_occfactor
s_a3d
s_show
s_eax
s_enable_a3d
s_reverb

scr_connectmsg1
scr_connectmsg2
scr_connectmsg
scr_conspeed
scr_ofsx
scr_ofsy
scr_ofsz

sensitivity

sys_ticrate

m_forward
m_side
m_yaw

max_shells
mp_decals

r_lightmap
r_decals
r_dynamic
r_fullbright
r_detailtextures
r_mmx

v_centerspeed

gl_texsort
gl_dump
gl_texels
gl_texturemode
gl_rightholes

gl_affinemodels
gl_alphamin
gl_clear
gl_cull
gl_d3dflip
gl_dither
gl_flipmatrix
gl_fog
gl_keeptjunctions
gl_lightholes
gl_max_size
gl_monolights
gl_nobind
gl_nocolors
gl_overbright
gl_palette_tex
gl_picmip
gl_playermip
gl_polyoffset
gl_reporttjunctions
gl_round_down
gl_spriteblend
gl_wateramp
gl_wireframe
gl_zmax
gl_ztrick

zoom_sensitivity_ratio
}

QCC
{
// Add the CVars you want to block here (QCC and QCC2).
// If this list is empty (and BlockQCC is set to "True"), all queries will be blocked.

// The limits for QCC are the same as for command blocking.

// Examples:
// ex_interp
// fps_max
// rate
// developer
}


// The limits for forwarding lists are the same as for command blocking.

BlockFWD_CL
{
// Always block these commands if they were passed to the server because the client doesn't know them.
// Example: executing an unknown command in the client console.

}

EnableFWD_CL
{
// Always forward these commands if they were executed and then blocked by the client.
// Example: executing a command in the client console (the client knowns this command).

}

BlockFWD_SV
{
// Always block these commands if they were passed to the client, but it doesn't know them.
// Example: an incoming command which is not registered at the client.

}

EnableFWD_SV
{
// Always forward these commands if they were passed to the client and then blocked.
// Example: an incoming command which is registered at the client.

// Bypassing the potential CSXGuard detectors
csx_debug
csx_debug2
csx_debug3

csx_showcvars
csx_setcvar
csx_debug_parser

csx_steamid

if
loop

special

// HLSS
hlss-start
hlss-stop
togglewav

// Wait scripts
// w
// w1
// w2
// w3
// w5
// w10
// w20
// w30
// w40
// w50
// wt
}


FileNameFilters
{
// These rules affect both motd_write and resource downloading.
// If this list is empty, no checking will be done.

// Counter-Strike defaults (with case-insensitive checking)

StrPos "\\"
StrPos ":"
StrPos ".."

StrIPos ".cfg"
StrIPos ".lst"
StrIPos ".exe"
StrIPos ".vbs"
StrIPos ".com"
StrIPos ".bat"
StrIPos ".dll"
StrIPos ".ini"
StrIPos ".log"

// Not required
// "StrIComp, 1, 2" ".."

// User-defined filters

StrIPos ".cmd"
StrIPos ".scr"

// Uncomment these to allow downloading of sounds and optional graphics (server banners)
// StrIPos ".wav"
// StrIPos ".mp3"
// StrIPos ".tga"
}


KeyBinds
{
// Block these key bindings if the game was resumed from the minimized state.
// The limits are the same as for command blocking.

// Prevent the voice recording from being stopped when the game is maximized
+voicerecord

// +duck
// +use
}