; W tym pliku dodajesz jakie rangi maja byc na serwerze, wymagana ilosc fragow aby je zdobyc,
; wymagany stosunek fragow / smierci oraz plik ikonki wyswietlajacej sie nad glowa
; Wzor:
;	"Nazwa rangi" "Wymagana ilosc fragow" "Wymagany stosunek" "Sciezka do sprita rangi"
; Przyklad:
;	"Silver I" "0" "0.0" "sprites/rangi_csgo/silver1.spr"
;	"Silver II" "100" "0.1" "sprites/rangi_csgo/silver2.spr"
;	itd...
; Maksymalnie mozesz dodac 64 rangi


"UNRANKED" "0" "0.0" ""
"SILVER I" "25" "0.0" "sprites/rangi_csgo/silver1.spr"
"SILVER II" "50" "0.1""sprites/rangi_csgo/silver2.spr"
"SILVER III" "150" "0.1" "sprites/rangi_csgo/silver3.spr"
"SILVER IV" "300" "0.4" "sprites/rangi_csgo/silver4.spr"
"SILVER ELITE" "600" "0.5" "sprites/rangi_csgo/silverelite.spr"
"SILVER ELITE MASTER" "800" "0.6" "sprites/rangi_csgo/silverelitemaster.spr"
"GOLD NOVA I" "1000" "0.7" "sprites/rangi_csgo/gold1.spr"
"GOLD NOVA II" "1500" "0.8" "sprites/rangi_csgo/gold2.spr"
"GOLD NOVA III" "2250" "0.9" "sprites/rangi_csgo/gold3.spr"
"GOLD NOVA MASTER" "3250" "1.0" "sprites/rangi_csgo/goldmaster.spr"
"MASTER GUARDIAN I" "5000" "1.1" "sprites/rangi_csgo/master1.spr"
"MASTER GUARDIAN II" "6500" "1.2" "sprites/rangi_csgo/master2.spr"
"MASTER GUARDIAN ELITE" "7000" "1.3" "sprites/rangi_csgo/masterelite.spr"
"DISTINGUISHED MASTER GUARDIAN" "8000" "1.4" "sprites/rangi_csgo/dmg.spr"
"LEGENDARY EAGLE" "8500" "1.5" "sprites/rangi_csgo/le.spr"
"LEGENDARY EAGLE MASTER" "9200" "1.7" "sprites/rangi_csgo/lem.spr"
"SUPREME MASTER FIRST CLASS" "10000" "2.0"  "sprites/rangi_csgo/supreme.spr"
"THE GLOBAL ELITE" "11000" "2.5"  "sprites/rangi_csgo/global.spr"