; W tym pliku dodajesz skiny
; Wzor:
;	"Nazwa skina" "CSW ID" "sciezka/do/skina/v_" "sciezka/do/skina/p_"
; Sciezka do modelu p_ nie jest obowiazkowa, jezeli nie chcesz miec modelu p_, pole pozostaw puste
; Pole CSW ID to tzw. index broni, czyli numer odpowiadajacy danej broni, ponizej lista CSW ID dla broni:
; P228			1
; SCOUT			3
; HEGRENADE		4
; XM1014		5
; C4			6
; MAC10			7
; AUG			8
; SMOKEGRENADE		9
; ELITE			10
; FIVESEVEN		11
; UMP45			12
; SG550			13
; GALIL			14
; FAMAS			15
; USP			16
; GLOCK18		17
; AWP			18
; MP5NAVY		19
; M249			20
; M3			21
; M4A1			22
; TMP			23
; G3SG1			24
; FLASHBANG		25
; DEAGLE		26
; SG552			27
; AK47			28
; KNIFE			29
; Przyklad dodawania skina
;	"Butterfly" "29" "models/skiny_donaciak2/knife/butterfly/v_knife.mdl" ""
; Limit skinow: 12 dla kazdej broni

;AK47
"Deluxe" "28" "models/skiny_donaciak2/ak47/deluxe/v_ak47.mdl" ""
"Fireserpent" "28" "models/skiny_donaciak2/ak47/fireserpent/v_ak47.mdl" ""
"Frontside Misty" "28" "models/skiny_donaciak2/ak47/frontside_misty/v_ak47.mdl" ""
"Red Dragon" "28" "models/skiny_donaciak2/ak47/reddragon/v_ak47.mdl" ""
"Vulkan" "28" "models/skiny_donaciak2/ak47/vulkan/v_ak47.mdl" ""
"XMS" "28" "models/skiny_donaciak2/ak47/xms/v_ak47.mdl" ""

;AWP
"Asiimov" "18" "models/skiny_donaciak2/awp/asiimov/v_awp.mdl" ""
"Dragon Lore" "18" "models/skiny_donaciak2/awp/dragon_lore/v_awp.mdl" ""
"Hyper Beast" "18" "models/skiny_donaciak2/awp/hyperbeast/v_awp.mdl" ""
"Lightning" "18" "models/skiny_donaciak2/awp/lightning/v_awp.mdl" ""
"Pinkflash" "18" "models/skiny_donaciak2/awp/pinkflash/v_awp.mdl" ""
"ZBL" "18" "models/skiny_donaciak2/awp/zbl/v_awp.mdl" ""

;DEAGLE
"Black Dragon" "26" "models/skiny_donaciak2/deagle/black_dragon/v_deagle.mdl" ""
"Conspiracy" "26" "models/skiny_donaciak2/deagle/conspiracy/v_deagle.mdl" ""
"Emperor Dragon" "26" "models/skiny_donaciak2/deagle/emperordragon/v_deagle.mdl" ""
"Fire Element" "26" "models/skiny_donaciak2/deagle/fireelement/v_deagle.mdl" ""
"Frankenstein" "26" "models/skiny_donaciak2/deagle/frankenstein/v_deagle.mdl" ""
"Orochi" "26" "models/skiny_donaciak2/deagle/orochi/v_deagle.mdl" ""

;FAMAS
"Ice Cold" "15" "models/skiny_donaciak2/famas/icecold/v_famas.mdl" ""
"Neon" "15" "models/skiny_donaciak2/famas/neon/v_famas.mdl" ""
"Pixel" "15" "models/skiny_donaciak2/famas/pixel/v_famas.mdl" ""
"Red Destiny" "15" "models/skiny_donaciak2/famas/reddestiny/v_famas.mdl" ""
"Warning" "15" "models/skiny_donaciak2/famas/warning/v_famas.mdl" ""

;GALIL
"Artic" "14" "models/skiny_donaciak2/galil/artic/v_galil.mdl" ""
"Green" "14" "models/skiny_donaciak2/galil/green/v_galil.mdl" ""
"White" "14" "models/skiny_donaciak2/galil/white/v_galil.mdl" ""

;GlOCK 18
"Mosaic" "17" "models/skiny_donaciak2/glock18/mosaic/v_glock18.mdl" ""
"Vulcan" "17" "models/skiny_donaciak2/glock18/vulcan/v_glock18.mdl" ""
"Water Elemental" "17" "models/skiny_donaciak2/glock18/waterelemental/v_glock18.mdl" ""

;KNIFE
"Bayonet" "29" "models/skiny_donaciak2/knife/bayonet/v_knife.mdl" ""
"Bowie" "29" "models/skiny_donaciak2/knife/bowie/v_knife.mdl" ""
"Butterfly" "29" "models/skiny_donaciak2/knife/butterfly/v_knife.mdl" ""
"Commando" "29" "models/skiny_donaciak2/knife/Commando/v_knife.mdl" ""
"Falchion" "29" "models/skiny_donaciak2/knife/falchion/v_knife.mdl" ""
"Flip" "29" "models/skiny_donaciak2/knife/flip/v_knife.mdl" ""
"Karambit" "29" "models/skiny_donaciak2/knife/karambit/v_knife.mdl" ""
"Marine" "29" "models/skiny_donaciak2/knife/marine/v_knife.mdl" ""

;M3
"Silver" "21" "models/skiny_donaciak2/m3/silver/v_m3.mdl" ""
"Gold" "21" "models/skiny_donaciak2/m3/gold/v_m3.mdl" ""

;M4A1
"Condor" "22" "models/skiny_donaciak2/m4a1/condor/v_m4a1.mdl" ""
"Cyrex" "22" "models/skiny_donaciak2/m4a1/cyrex/v_m4a1.mdl" ""
"Howl" "22" "models/skiny_donaciak2/m4a1/howl/v_m4a1.mdl" ""
"Hyper Beast" "22" "models/skiny_donaciak2/m4a1/hyper_beast/v_m4a1.mdl" ""
"Icarus Fell" "22" "models/skiny_donaciak2/m4a1/icarus_fell/v_m4a1.mdl" ""
"Masterpiece" "22" "models/skiny_donaciak2/m4a1/masterpiece/v_m4a1.mdl" ""

;M249
"Gold" "20" "models/skiny_donaciak2/m249/gold/v_m249.mdl" ""

;MAC10
"Lava" "7" "models/skiny_donaciak2/mac10/lava/v_mac10.mdl" ""
"Malachite" "7" "models/skiny_donaciak2/mac10/malachite/v_mac10.mdl" ""

;MP5NAVY
"Asiimov" "19" "models/skiny_donaciak2/mp5navy/asiimov/v_mp5.mdl" ""
"Gold" "19" "models/skiny_donaciak2/mp5navy/gold/v_mp5.mdl" ""
"Nemesis" "19" "models/skiny_donaciak2/mp5navy/nemesis/v_mp5.mdl" ""

;P90
"Disco" "30" "models/skiny_donaciak2/p90/disco/v_p90.mdl" ""
"Neon" "30" "models/skiny_donaciak2/p90/neon/v_p90.mdl" ""
"purple" "30" "models/skiny_donaciak2/p90/purple/v_p90.mdl" ""

;SCOUT
"Safari" "3" "models/skiny_donaciak2/scout/safari/v_scout.mdl" ""

;SG552
"Soldat" "27" "models/skiny_donaciak2/sg552/soldat/v_sg552.mdl" ""
"Warning" "27" "models/skiny_donaciak2/sg552/warning/v_sg552.mdl" ""
"White Faces" "27" "models/skiny_donaciak2/sg552/white/v_sg552.mdl" ""

;USP
"Tiger" "16" "models/skiny_donaciak2/usp/tiger/v_usp.mdl" ""
"Orion" "16" "models/skiny_donaciak2/usp/orion/v_usp.mdl" ""
"Electra" "16" "models/skiny_donaciak2/usp/electra/v_usp.mdl" ""

;XM1014
"Barlog" "5" "models/skiny_donaciak2/xm1014/barlog/v_xm1014.mdl" ""