; W tym pliku mozesz ustawic jakie skrzynki maja byc dostepne na serwerze, a takze ustawic tym skrzynkom konretne parametry
; Wzor
;	"Nazwa skrzynki" "Co ma dropic (na podstawie CSW ID, max 8, oddzielone spacjami)" "Szansa na drop skrzynki (w %)" "Szansa na drop skina w skrzynce (w %)"
; Pole CSW ID to tzw. index broni, czyli numer odpowiadajacy danej broni, ponizej lista CSW ID dla broni:
; P228			1
; SCOUT			3
; HEGRENADE		4
; XM1014		5
; C4			6
; MAC10			7
; AUG			8
; SMOKEGRENADE		9
; ELITE			10
; FIVESEVEN		11
; UMP45			12
; SG550			13
; GALIL			14
; FAMAS			15
; USP			16
; GLOCK18		17
; AWP			18
; MP5NAVY		19
; M249			20
; M3			21
; M4A1			22
; TMP			23
; G3SG1			24
; FLASHBANG		25
; DEAGLE		26
; SG552			27
; AK47			28
; KNIFE			29
; Przyklad dodawania skrzynki
;	"Swiateczna skrzynka z nozami" "29" "30" "100"
; Limit skrzynek: 32 skrzynki

"Skrzynka broni krotkich" "26 16 17" "18" "33" "60"
"Skrzynka z shotgunami" "21 5" "18" "33" "60"
"Skrzynka z SMG" "7 19 30" "18" "33" "50"
"Skrzynka z karabinami maszynowymi" "28 18 15 14 22 20 27" "18" "20" "40"
"Skrzynka z nozami" "29" "18" "10" "30"
"Lekka skrzynia skarbow" "29 18" "2" "50" "40"
"Ciezka skrzynia skarbow" "29 28 18 22" "50" "40"
