;Silnik
csgo_silnik.amxx
csgo_licencja.amxx

;Misje
csgo_misja_wprowadzenie.amxx
csgo_misja_pierwszekroki.amxx
csgo_misja_lowcaglow.amxx
csgo_misja_firstblood.amxx
csgo_misja_dladobraterroru.amxx
csgo_misja_wstyluninja.amxx
csgo_misja_zdobycsercazakladnikow.amxx
csgo_misja_pokaznacociestac.amxx
csgo_misja_ninjadefuse.amxx
csgo_misja_pokazsily.amxx
csgo_misja_licencjanasnajpera.amxx
csgo_misja_zabijaniezpierdolnieciem.amxx
csgo_misja_straznikjaksiepatrzy.amxx
csgo_misja_obslugapistoletu.amxx
csgo_misja_nietykalny.amxx
csgo_misja_wsamapore.amxx
csgo_misja_pogromcasnajperow.amxx
csgo_misja_dominacja.amxx
csgo_misja_mordercakompletny.amxx

;Inne
nowe_konta.amxx			; Dodaje mozliwosc rezerwacji nicku haslem (Wymagane!)
csgo_hud.amxx			; Dodaje HUD z informacjami
csgo_menu.amxx			; Dodaje menu moda pod komende /menu
csgo_wymiana.amxx		; Dodaje mozliwosc handluc skinami, monetami, monetami i euro miedzy graczami
csgo_mvp.amxx			; Przyznaje MVP pod koniec kazdej rundy. Pod koniec mapy gracz z najwieksza iloscia MVP dostaje bonus Euro
csgo_vip.amxx			; Dodatki dla VIPa z CS:GO Moda
csgo_svip.amxx			; Dodatki dla Super VIPa z CS:GO Moda
csgo_podnoszeniebroni.amxx	; Mozliwosc podnoszenia bronie przez E
;csgo_pelnemagazynki.amxx	; Przy zakupie broni napelnia jej magazynek
csgo_komendyadmina.amxx		; Komendy admina
