#facebox .b {
  background:url(../gfx/facebox/b.png);
}

#facebox .tl {
  background:url(../gfx/facebox/fbx-border-sprite.png) 0 0;
  width: 10px; 
  height: 10px;
}

#facebox .tr {
  background:url(../gfx/facebox/fbx-border-sprite.png) -10px 0;
  width: 10px; 
  height: 10px;
}

#facebox .bl {
  background:url(../gfx/facebox/fbx-border-sprite.png) -20px 0;
  width: 10px; 
  height: 10px;
}

#facebox .br {
  background:url(../gfx/facebox/fbx-border-sprite.png) -30px 0;
  width: 10px; 
  height: 10px;
}

#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
}

#facebox .popup {
  position: relative;
}

#facebox table {
  width: 100%;
  border-collapse: collapse;
  /* ie 6 hack -- if the global table width is set to anything it could cause us issues*/
  -width:0%;
}

#facebox td {
  border-bottom: 0;
  padding: 0;
}

#facebox td.fat {
	font-weight: bold;
}

#facebox h1 {
	width: 220px;
}

#facebox .body {
  padding: 10px;
  background: #252525;
  width: 370px;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox .footer {
  border-top: 1px solid #DDDDDD;
  padding-top: 5px;
  margin-top: 10px;
  text-align: right;
}

#facebox .footer img {
  vertical-align: middle;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

* html #facebox_overlay { /* ie6 hack */
  position: absolute;
  height: expression("document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px'");
}
