html {
	height: 100%;
}

body {
	background:  url("../gfx/menu_bg.png") repeat-x scroll 0 0 #252525;
	margin: 0;
	font-family: Arial;
	font-size: 11px;
	color: #fff;
	height: 100%;
}

* {
	margin: 0;
}

a {
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	color: #249adf;
}

a:hover {
	text-decoration: underline;
}

.clear {
	clear: both;
	margin: 0;
	padding: 0;
}

#container {
	width: 930px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
	position: relative;
}

/* Header */
#menu {
	display: block;
	height: 54px;
}

#menu  ul{
	margin: 0;
}

#menu li {
	float: left;
	list-style: none;
	background: url("../gfx/menu_separator.png") no-repeat scroll left top transparent;
	height: 50px;
}

#menu a {
	text-decoration: none;
	float: left;
	padding: 12px 15px 0;
	font-family: Arial;
	font-size: 11px;
	color: #fff;
}

#menu a:hover {
	text-decoration: underline;
}

#menu a.last {
	background: url("../gfx/menu_separator.png") no-repeat scroll right top transparent;
}

.login {
	float: right;
	margin-top: 10px;
}

#menu .login ul {
	margin-top: -10px;
}

.login input[TYPE="PASSWORD"], input[TYPE="TEXT"]{
	width: 110px;
	margin: 2px;
}

#logo, #logo img {
	border: none;
	text-align: center;
	padding: 4px;
}

/* Our AMXBans content */
#list {
	padding-top: 32px;
	padding-bottom: 20px;
	min-height: 250px;
	height: auto;
}

.pagination {
	padding-top: 5px;
	padding-bottom: 5px;
	float: left;
}

#list table {
	clear: both;
    margin: 0 auto;
	font-size: 11px;
}

#list table th {
	background-color: #0b6297;
	border: 1px solid #1978e2;
	height: 24px;
}

#list table td {
	text-align: center;
	background-color: #383636;
	border: 1px solid #3e4143;
	height: 25px;
}

.others {
	width: 37px;
}

.date {
	width: 56px;
}

.nicks {
	width: 140px;
}

.ban {
	width: 250px;
}

.time {
	width: 100px;
}

/* Footer */
#footer, #push {
	height: 60px;
}

#footer {
	background:  url("../gfx/footer_bg.png") repeat-x scroll 0 0 transparent;
	position: relative;
	width: 100%;
	text-align: right;
	margin: 0;
	clear: both; 
}

#footer div{
	padding: 12px 18px 0 0;
}

#footer .lang {
	clear: both; 
	display: inline-block; 
	float: left; 
	padding: 20px 0px 0px 33px;
}

/* Other */
#list .title .fat, #list .title ._right {
	border: 1px solid #1978E2;
	background-color: #0B6297;
}

#list .info .b, #list .b {
	border: 1px solid #1978E2;
}

#tooltip {
	background: #fff;
	-moz-opacity:0.7;
	opacity: 0.7;
	filter: alpha(opacity=700);
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-left: 4px solid #94A3C4;
	color: #000;
	margin: 0px;
	padding: 3px 5px;
	position: absolute;
	visibility: hidden;
	z-index: 100;
	font: normal 11px Tahoma,  "Myriad Pro",  "Lucida Sans Unicode",  Verdana,  sans-serif;
} 

a#serv, a#adm{
	text-decoration: none;
	font-size: 22px;
	color: #fff;
}

a#serv:hover , a#adm:hover {
	color: #249adf;
	text-decoration: underline;
}

.post {
	padding: 20px;
}

._center {
	text-align: center;
}

#info_access {
	padding-bottom: 20px;
	margin-top: -20px;
}

#list table td.fat {
	border: 1px solid #1978E2;
}

#list fieldset {
	border: 2px solid #1978E2;
	margin-bottom: 5px;
}

#list .marg {
	margin-bottom: 20px;
}

.loginform {
	margin: 0 auto;
    width: 320px;
}

#list .loginform  td {
	border: none;
	background: none;
	padding: 2px;
}

.left {
	float: left;
}

.right {
	float: right;
}

#sidebar {
	width: 220px;
}

.section {
	border: 1px solid #1978E2;
	margin-bottom: 16px;
}

.section-title {
	background-color: #0B6297;
    border-bottom: 1px solid #1978E2;
    clear: left;
    height: 15px;
    margin: 0;
    min-height: 0;
    padding: 5px 8px;
}

.section-content {
	height: 140px;
    padding: 1px 8px 4px;
}

.section-content li{
	width: 100%;
}

.section-title .left {
	font-size: 12px;
}

.section ul {
	margin: 0;
	padding: 0;
}

.section li {
	border-bottom: 1px dashed #FFFFFF;
    height: 14px;
    list-style: none outside none;
    padding: 3px;
}

.clearer {
	display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
}

/* Image Buttons */
.icons-stats {
	display: inline-block;
	background-image: url(../gfx/stats.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
}

.icon-stats {
	background-position: 0 0;
}

.icon-clock {
	background-position: -16px 0;
}

.icon-kicks {
	background-position: -32px 0;
}

.icons-func {
	display: inline-block;
	background-image: url(../gfx/functions.png);
	background-repeat: no-repeat;
	width: 15px;
	height: 17px;
	cursor: pointer;
	margin: 0;
}

.icon-view {
	background-position: 0 0;
}

.icon-edit {
	background-position: -15px 0;
}

.icon-delete {
	background-position: -30px 0;
}

.icon-email {
	width: 16px;
	background-position: -45px 0;
}

.icon-download {
	background-position: -61px 0;
}

.icons-connect {
	display: inline-block;
	background-image: url(../gfx/connect.png);
	background-repeat: no-repeat;
	width: 80px;
	height: 15px;
	cursor: pointer;
	margin: 0;
}

.icon-steam {
	background-position: 0 0;
}

.icon-hlsw {
	background-position: -80px 0;
}

.icons-page {
	display: inline-block;
	background-image: url(../gfx/pagenation.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
}

.icon-left-valid {
	background-position: 0 0;
	cursor: pointer;
}

.icon-left-notvalid {
	background-position: -32px 0;
}

.icon-left-end {
	background-position: -64px 0;
	cursor: pointer;
}

.icon-right-valid {
	background-position: -16px 0;
	cursor: pointer;
}

.icon-right-notvalid {
	background-position: -48px 0;
}

.icon-right-end {
	background-position: -80px 0;
	cursor: pointer;
}

.icon-access {
	display: inline-block;
	background-image: url(../gfx/access.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	cursor: pointer;
	margin: 0;
}

/* Admin */
#navigation #main-nav ul, li {
	list-style: none;
	display: inline-block;
}

#navigation #main-nav {
	background-color: #0B6297;
    border: 1px solid #1978E2;
	padding: 0 0 8px;
}

#navigation #sub-nav {
    background-color: #0B6297;
    border-color: #0B6297 #1978E2 #1978E2;
    border-style: solid;
    border-width: 1px 1px 7px;
    width: 607px;
	padding: 8px 0;
	-webkit-border-bottom-right-radius: 14px;
	-webkit-border-bottom-left-radius: 14px;
	-moz-border-radius-bottomright: 14px;
	-moz-border-radius-bottomleft: 14px;
	border-bottom-right-radius: 14px;
	border-bottom-left-radius: 14px;
}

#navigation a{
	margin-left: 30px;
	color: #fff;
}

#navigation h1 {
	margin-left: 20px;
}

.notice {
	color: #BF9D00;
    padding: 12px;
}

span.title {
	font-size: 20px;
}

#main-two-columns{
	display: block;
	min-height: 370px;
	height: 370px;
    height: auto;
    margin-bottom: 20px;
	margin-top: 30px;
}
.main#main-two-columns .sidebar {width: 220px;}
.main#main-two-columns #main-left {width: 600px;}

#none_bottom {
	border-color: #3E4143;
	border-style: solid;
	border-width: 1px 1px 0;
}

/* Steam profile */
.steamprofile * {
	font-size: 10px;
	font-family: tahoma,Arial,Helvetica,sans-serif;
	margin: 0;
	padding: 0;
}

.steamprofile {
	position: relative;
	width: 246px;
	height: 48px;
	background: #3A3A3A url(../gfx/steamprofile/background.png);
	overflow: hidden;
	margin: 4px;
}

.steamprofile .sp-bg-game,
.steamprofile .sp-bg-fade {
	background-position: right center;
	height: 48px;
}

.steamprofile .sp-bg-fade {
	background-repeat: repeat-y;
	background-image: url(../gfx/steamprofile/background_fade.png);
}

.steamprofile .sp-bg-game {
	background-repeat: no-repeat;
}

.steamprofile .sp-badge,
.steamprofile .sp-loading,
.steamprofile .sp-error {
	padding: 4px;
}

.steamprofile a {
	text-decoration: none;
}

.steamprofile img  {
	border: none;
}

.steamprofile .sp-loading {
	margin: 8px;
	padding-left: 40px;
	color: #606060;
	font-size: 20px;
	background: transparent url(../gfx/steamprofile/loading.gif) no-repeat left center;
}

.steamprofile .sp-error {
	margin: 4px 8px;
	padding-left: 22px;
	color: #cc4444;
	font-size: 12px;
	background: transparent url(../gfx/steamprofile/error.png) no-repeat left center;
}

.steamprofile:hover {
	background-color: #313131;
}

.steamprofile .sp-avatar {
	float: left;
	width: 40px;
	height: 40px;
	margin-right: 4px;
}

.steamprofile .sp-avatar img  {
	margin: 4px;
}

.steamprofile .sp-info a {
	font-weight: bold;
}

.steamprofile .sp-in-game {
	color: #8bc53f;
}

.steamprofile .sp-in-game a {
	color: #b1fb50;
}

.steamprofile .sp-online {
	color: #6f9fc8;
}

.steamprofile .sp-online a {
	color: #8ecbff;
}

.steamprofile .sp-online .sp-avatar,
.steamprofile .sp-in-game .sp-avatar,
.steamprofile .sp-offline .sp-avatar {
	background: transparent url(../gfx/steamprofile/iconholder.png) no-repeat 0 0;
}

.steamprofile .sp-online .sp-avatar {
	background-position: -40px 0;
}

.steamprofile .sp-in-game .sp-avatar {
	background-position: -80px 0;
}

.steamprofile .sp-offline .sp-info,
.steamprofile .sp-offline .sp-info a {
	color: #898989;
}

.steamprofile .sp-extra {
	display: block;
	position: absolute;
	z-index: 1;
	right: 0;
	top: 0;
	background-color: #202020;
	height: 50px;
}

.steamprofile .sp-handle {
	width: 16px;
	height: 50px;
	display: block;
	position: absolute;
	z-index: 2;
	left: -16px;
	top: -1px;
	background: url(../gfx/steamprofile/handle.png) right center no-repeat;
}

.steamprofile .sp-handle:hover {
	cursor: pointer;
}

.steamprofile .sp-content {
	white-space: nowrap;
	height: 50px;
	padding: 6px;
	padding-top: 16px;
	display: none;
}

.steamprofile .sp-content ul {
	list-style: none;
	float: left;
}

.steamprofile .sp-content li {
	height: 16px;
	padding-left: 18px;
	margin: 2px;
}

.steamprofile .sp-content a:hover {
	text-decoration: underline;
	color: #ffffff;
}

.steamprofile .sp-addfriend,
.steamprofile .sp-joingame,
.steamprofile .sp-viewitems {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: transparent url(../gfx/steamprofile/icons.png) no-repeat 0 0;
}

.steamprofile .sp-addfriend {
	background-position: -16px 0;
}

.steamprofile .sp-joingame {
	background-position: -32px 0;
}
