0   pev_string_start = 0
1 	pev_classname
2 	pev_globalname
3 	pev_model
4 	pev_target
5 	pev_targetname
6 	pev_netname
7 	pev_message
8 	pev_noise
9 	pev_noise1
10 	pev_noise2
11 	pev_noise3
12 	pev_string_end
13 	pev_edict_start
14 	pev_chain
15 	pev_dmg_inflictor
16 	pev_enemy
17 	pev_aiment
18 	pev_owner
19 	pev_groundentity
20 	pev_euser1
21 	pev_euser2
22 	pev_euser3
23 	pev_euser4
24 	pev_edict_end
25 	pev_float_start
26 	pev_impacttime
27 	pev_starttime
28 	pev_idealpitch
29 	pev_ideal_yaw
30 	pev_pitch_speed
31 	pev_yaw_speed
32 	pev_ltime
33 	pev_nextthink
34 	pev_gravity
35 	pev_friction
36 	pev_frame
37 	pev_animtime
38 	pev_framerate
39 	pev_scale
40 	pev_renderamt
41 	pev_health
42 	pev_frags
43 	pev_takedamage
44 	pev_max_health
45 	pev_teleport_time
46 	pev_armortype
47 	pev_armorvalue
48 	pev_dmg_take
49 	pev_dmg_save
50 	pev_dmg
51 	pev_dmgtime
52 	pev_speed
53 	pev_air_finished
54 	pev_pain_finished
55 	pev_radsuit_finished
56 	pev_maxspeed
57 	pev_fov
58 	pev_flFallVelocity
59 	pev_fuser1
60 	pev_fuser2
61 	pev_fuser3
62 	pev_fuser4
63 	pev_float_end
64 	pev_int_start
65 	pev_fixangle
66 	pev_modelindex
67 	pev_viewmodel
68 	pev_weaponmodel
69 	pev_movetype
70 	pev_solid
71 	pev_skin
72 	pev_body
73 	pev_effects
74 	pev_light_level
75 	pev_sequence
76 	pev_gaitsequence
77 	pev_rendermode
78 	pev_renderfx
79 	pev_weapons
80 	pev_deadflag
81 	pev_button
82 	pev_impulse
83 	pev_spawnflags
84 	pev_flags
85 	pev_colormap
86 	pev_team
87 	pev_waterlevel
88 	pev_watertype
89 	pev_playerclass
90 	pev_weaponanim
91 	pev_pushmsec
92 	pev_bInDuck
93 	pev_flTimeStepSound
94 	pev_flSwimTime
95 	pev_flDuckTime
96 	pev_iStepLeft
97 	pev_gamestate
98 	pev_oldbuttons
99 	pev_groupinfo
100 	pev_iuser1
101 	pev_iuser2
102 	pev_iuser3
103 	pev_iuser4
104 	pev_int_end
105 	pev_byte_start
106 	pev_controller_0
107 	pev_controller_1
108 	pev_controller_2
109 	pev_controller_3
110 	pev_blending_0
111 	pev_blending_1
112 	pev_byte_end
113 	pev_bytearray_start
114 	pev_controller
115 	pev_blending
116 	pev_bytearray_end
117 	pev_vecarray_start
118 	pev_origin
119 	pev_oldorigin
120 	pev_velocity
121 	pev_basevelocity
122 	pev_clbasevelocity
123 	pev_movedir
124 	pev_angles
125 	pev_avelocity
126 	pev_v_angle
127 	pev_endpos
128 	pev_startpos
129 	pev_absmin
130 	pev_absmax
131 	pev_mins
132 	pev_maxs
133 	pev_size
134 	pev_rendercolor
135 	pev_view_ofs
136 	pev_vuser1
137 	pev_vuser2
138 	pev_vuser3
139 	pev_vuser4
140 	pev_punchangle
141 	pev_vecarray_end
142 	pev_string2_begin
143 	pev_weaponmodel2
144 	pev_viewmodel2
145 	pev_string2_end
146 	pev_edict2_start
147 	pev_pContainingEntity
148 	pev_absolute_end
