;Silnik Sklepu SMS
sklep_sms.amxx
ss_licencja.amxx

;API
;Wpisz tylko to, z ktorego chcesz korzystac

;Lista uslug 
;(dodawaj tutaj pluginy uslug jakie maja byc dostepne na serwerze) 
;(limit to 32 uslugi na jednym serwerze)