[en]
SS_MSG1 = !y[AMXX] ADMIN: !g%s !yused command SnapShot on you !
SS_MSG2 = !y[AMXX] Date: !g%s !y| Server: !t%s !y!
SS_MSG3 = !y[AMXX] Player Name: !g%s !y| IP: !g%s !ySteamID: !g%s !y| Country: !g%s
SS_MSG4 = !y[AMXX] For unban visit !t%s !y!
SS_MSG_HUD = Date: %s | Server: %s !^nPlayer Name: %s IP: %s ^nSteamID: %s | Country: %s ^nFor unban visit %s !
SS_CASE2 = !yADMIN !g%s !yused command SnapShot on !g%s
SS_CASE1 = !yADMIN used command SnapShot on !g%s
SS_CONSOLE = You have just taken some Snapshots of %s !
REASON_HUDASK = ADMIN: %s^nPlease type a ban reason !
SS_MENU = Snapshot Menu
SSBAN_MENU = Snapshot Ban Menu
NO_REASON_MENU = No Reason Submitted
REASON = Put %s snapshots in %s for unban

[pl]
SS_MSG1 = !y[AMXX] ADMIN: !g%s !yzrobil Ci screena!
SS_MSG2 = !y[AMXX] Data: !g%s !y| Serwer: !t%s !y!
SS_MSG3 = !y[AMXX] Nick: !g%s !y| IP: !g%s !ySteamID: !g%s !y| Kraj: !g%s
SS_MSG4 = !y[AMXX] Jesli uwazasz, ze to pomylka wejdz na: !t%s !y!
SS_MSG_HUD = Date: %s | Serwer: %s !^nNick: %s IP: %s ^nSteamID: %s | Kraj: %s ^nJesli uwazasz, ze to pomylka wejdz na: %s !
SS_CASE2 = !yADMIN !g%s !yzrobil screena graczowi !g%s
SS_CASE1 = !yADMIN zrobil screena graczowi !g%s
SS_CONSOLE = Zrobiono Ci screena %s !
REASON_HUDASK = ADMIN: %s^nProsze podac powod bana!
SS_MENU = Menu screenshota
SSBAN_MENU = Menu zbanowanych screenshotow
NO_REASON_MENU = Nie podano powodu
REASON =  = Wstaw %s screnow na %s w celu odbanowania