;CoD i dodatki
GHW_Weapon_Replacement.amxx
QTM_CodMod.amxx
cod_misje.amxx
cod_shop.amxx
cod_klany.amxx
aukcje_cod.amxx
expogodzinach.amxx
bonusowe_paczki.amxx
cod_adminmenu.amxx
abd.amxx
czysciciel.amxx; usuwa miny, dzialka, rakiety na poczatku rundy (juz nie musisz dodawac do kodu perku, klasy)



;Darmowe
codclass_Snajper.amxx
codclass_Komandos.amxx
codclass_Medyk.amxx
codclass_Wsparcie.amxx
codclass_Saper.amxx
codclass_Demolitions.amxx
codclass_Predator.amxx
codclass_Cichy.amxx
codclass_Umarly.amxx
codclass_czolgista.amxx
codclass_Weteran.amxx


;Premium
codclass_ElitarnySnajper.amxx
codclass_Inzynier.amxx
codclass_Duch.amxx
codclass_Egzekutor.amxx
codclass_Kapral.amxx
codclass_Zlodziej.amxx
codclass_Rusher.amxx
codclass_BinLaden.amxx
codclass_Zamachowiec.amxx


;Super Premium
codclass_Rambo.amxx
codclass_Stalker.amxx
codclass_Terminator.amxx




;Perki
codperk_adrenalina.amxx
codperk_agent007.amxx
codperk_antyperk.amxx
codperk_apteczka.amxx 
codperk_awpsnajper.amxx
codperk_betonowecialo.amxx
codperk_braterstwo.amxx
codperk_bronsmierci.amxx
codperk_bronweteran.amxx
codperk_bronwsparcia.amxx
codperk_butykomandosa.amxx
codperk_chwilowka.amxx
codperk_cichyzabojca.amxx
codperk_ciemnosc.amxx
codperk_cowboy.amxx
codperk_destrukcyjnamoc.amxx
codperk_dzialkostraznicze.amxx
codperk_elektromagnes.amxx
codperk_eliminatorrozrzutu.amxx
codperk_fachzlodzieja.amxx
codperk_falasmierci.amxx
codperk_falasoniczna.amxx
codperk_furia.amxx
codperk_generatorrakiet.amxx
codperk_ghostsniperi.amxx
codperk_ghostsniperii.amxx
codperk_gruboskorny.amxx
codperk_hardcore.amxx
codperk_jedi.amxx
codperk_JestemBogiem.amxx
codperk_kameleon.amxx
codperk_kamuflaz.amxx
codperk_krytycznenaboje.amxx
codperk_Lekarz.amxx
codperk_lodowestrzaly.amxx
codperk_lowcaheadow.amxx
codperk_lubiszzycie.amxx
codperk_MacGyver.amxx
codperk_maksymalneskupienie.amxx
codperk_Miner.amxx
codperk_mistrzostrza.amxx
codperk_mistrzscouta.amxx
codperk_modulodrzutowy.amxx
codperk_morfina.amxx
codperk_mrocznekule.amxx
codperk_nabojekapitana.amxx
codperk_nacpanenaboje.amxx
codperk_Nalot.amxx
codperk_nanosuit.amxx
codperk_naszyjnikwytrzymalosci.amxx
codperk_niekrytysnajper.amxx
codperk_ninja.amxx
codperk_nogikangura.amxx
codperk_notatkikapitana.amxx
codperk_notatkininjy.amxx
codperk_nozmedyka.amxx
codperk_nozszpiega.amxx
codperk_ogranicznikrozrzutu.amxx
codperk_OsamaBinLaden.amxx
codperk_oslepiajacyfiveseven.amxx
codperk_PaczkaFB.amxx
codperk_PaczkaHE.amxx
codperk_palacerekawiczki.amxx
codperk_pancerzneomexowy.amxx
codperk_pandemolka.amxx
codperk_pelerynakucacza.amxx
codperk_piroman.amxx
codperk_plaszczsnajpera.amxx
codperk_platynowenaboje.amxx
codperk_plonacenaboje.amxx
codperk_podrecznikszpiega.amxx
codperk_pomyslsaper.amxx
codperk_powrotdoprzeszlosci.amxx
codperk_radar.amxx
codperk_rakieciarz.amxx
codperk_Rewolwerowiec.amxx
codperk_sekretkrowy.amxx
codperk_sekretterrorysty.amxx
codperk_skarbnik.amxx
codperk_skazaniec.amxx
codperk_straszydlo.amxx
codperk_sztukadezorientacji.amxx
codperk_tajemnicagenerala.amxx
codperk_tajemnicamajora.amxx
codperk_TajemnicaSpecnaz.amxx
codperk_TajemnicaSzturmowca.amxx
codperk_tajemnicawojskowa.amxx
codperk_talib.amxx
codperk_TorebkaBabuni.amxx
codperk_twardabania.amxx
codperk_tytanowenaboje.amxx
codperk_uspmaster.amxx
codperk_wampir.amxx
codperk_wolnosc.amxx
codperk_wyposazeniesnipera.amxx
codperk_wyposazenieswat.amxx
codperk_wyposazeniewsparcia.amxx
codperk_wyszkoleniesanitarne.amxx
codperk_wytrenowanyweteran.amxx
codperk_yyylama.amxx
codperk_yyyowca.amxx
codperk_zabojcakomandosow.amxx
codperk_zadyma.amxx
codperk_zaskoczeniewroga.amxx
codperk_zawadiaka.amxx
codperk_zawodowyCT.amxx
codperk_ZawodowyRusher.amxx
codperk_zawodowyTT.amxx
codperk_zemsta.amxx
codperk_zestawalkaida.amxx
codperk_zlodziejammo.amxx
codperk_zwinnepalce.amxx